{
    "dependencies": {
        "framer-motion": "latest",
        "leaflet": "latest",
        "lucide-react": "latest",
        "react": "^19.2.0",
        "react-dom": "^19.0.0",
        "react-leaflet": "latest",
        "react-router-dom": "latest",
        "react-scripts": "^5.0.0"
    },
    "main": "/index.js"
}
